import utime
from machine import I2C, Pin, ADC
from lcd_api import LcdApi
from pico_i2c_lcd import I2cLcd


I2C_ADDR     = 39
I2C_NUM_ROWS = 2
I2C_NUM_COLS = 16

i2c = I2C(0, sda=machine.Pin(0), scl=machine.Pin(1), freq=400000)
lcd = I2cLcd(i2c, I2C_ADDR, I2C_NUM_ROWS, I2C_NUM_COLS)



#from machine import Pin, ADC
from time import sleep

sensor_pin = 28
value = 0
count = 0
count_on = 0
dusk_light = 30000
morning_light = 50000
led_pin = 15

sensor = ADC(Pin(sensor_pin))
led = Pin(led_pin, Pin.OUT)

def setup():
    global sensor, led
    sensor = ADC(Pin(sensor_pin))
    led = Pin(led_pin, Pin.OUT)

def loop():
    global value, count, count_on

    value = sensor.read_u16()
    sleep(0.5)
    #lcd.putstr(value)
    lcd.clear()
    print(value)

    if value <= dusk_light:
        if count > 5:
            lcd.putstr("turn on light")
            led.value(1)
        count += 1
    else:
        count = 0

    if value >= morning_light:
        if count_on > 5:
            lcd.putstr("turn off light")
            led.value(0)
        count_on += 1
    else:
        count_on = 0

    sleep(0.5)

if __name__ == "__main__":
    setup()
    while True:
        loop()
